# author: Mathias Hauser# script runtime: 2019-11-25 17:18:57
# warming level: 1.5°C above 1850-1900
warming_level_15:
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2011, end_year: 2030}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2026, end_year: 2045}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2063, end_year: 2082}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp126, start_year: 2008, end_year: 2027}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp126, start_year: 2012, end_year: 2031}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2013, end_year: 2032}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2033, end_year: 2052}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp126, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp126, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2009, end_year: 2028}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp126, start_year: 2007, end_year: 2026}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2029, end_year: 2048}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp126, start_year: 2045, end_year: 2064}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp126, start_year: 2029, end_year: 2048}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2024, end_year: 2043}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp126, start_year: 2005, end_year: 2024}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp126, start_year: 2020, end_year: 2039}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp126, start_year: 2019, end_year: 2038}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2019, end_year: 2038}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2021, end_year: 2040}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2009, end_year: 2028}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp126, start_year: 2012, end_year: 2031}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2008, end_year: 2027}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2025, end_year: 2044}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2037, end_year: 2056}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp245, start_year: 2015, end_year: 2034}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp245, start_year: 2016, end_year: 2035}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2014, end_year: 2033}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp245, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp245, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2009, end_year: 2028}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp245, start_year: 2009, end_year: 2028}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2022, end_year: 2041}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2019, end_year: 2038}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2037, end_year: 2056}
- {model: HadGEM3-GC31-LL, ensemble: r1i1p1f3, exp: ssp245, start_year: 2011, end_year: 2030}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp245, start_year: 2030, end_year: 2049}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2026, end_year: 2045}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp245, start_year: 2015, end_year: 2034}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2024, end_year: 2043}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2012, end_year: 2031}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2011, end_year: 2030}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp245, start_year: 2013, end_year: 2032}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2010, end_year: 2029}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: BCC-ESM1, ensemble: r1i1p1f1, exp: ssp370, start_year: 2027, end_year: 2046}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2037, end_year: 2056}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp370, start_year: 2014, end_year: 2033}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp370, start_year: 2015, end_year: 2034}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2024, end_year: 2043}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp370, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp370, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2009, end_year: 2028}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp370, start_year: 2007, end_year: 2026}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2013, end_year: 2032}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp370, start_year: 2027, end_year: 2046}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp370, start_year: 2025, end_year: 2044}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2021, end_year: 2040}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp370, start_year: 2017, end_year: 2036}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp370, start_year: 2028, end_year: 2047}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2016, end_year: 2035}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp370, start_year: 2014, end_year: 2033}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2007, end_year: 2026}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2022, end_year: 2041}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2027, end_year: 2046}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp585, start_year: 2011, end_year: 2030}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp585, start_year: 2009, end_year: 2028}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2015, end_year: 2034}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2020, end_year: 2039}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp585, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp585, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2015, end_year: 2034}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp585, start_year: 2008, end_year: 2027}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2016, end_year: 2035}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2017, end_year: 2036}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2029, end_year: 2048}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp585, start_year: 2019, end_year: 2038}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2023, end_year: 2042}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp585, start_year: 2005, end_year: 2024}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp585, start_year: 2030, end_year: 2049}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp585, start_year: 2021, end_year: 2040}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2020, end_year: 2039}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2014, end_year: 2033}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2008, end_year: 2027}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp585, start_year: 2012, end_year: 2031}

# author: Mathias Hauser# script runtime: 2019-11-25 17:18:57
# warming level: 2.0°C above 1850-1900
warming_level_20:
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2029, end_year: 2048}
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp126, start_year: 2024, end_year: 2043}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp126, start_year: 2028, end_year: 2047}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2042, end_year: 2061}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2067, end_year: 2086}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp126, start_year: 2013, end_year: 2032}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp126, start_year: 2016, end_year: 2035}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2027, end_year: 2046}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp126, start_year: 2023, end_year: 2042}
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2025, end_year: 2044}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp126, start_year: 2029, end_year: 2048}
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 2.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2054, end_year: 2073}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2037, end_year: 2056}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp126, start_year: 2024, end_year: 2043}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2028, end_year: 2047}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2046, end_year: 2065}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2062, end_year: 2081}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp245, start_year: 2025, end_year: 2044}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp245, start_year: 2028, end_year: 2047}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2034, end_year: 2053}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2039, end_year: 2058}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp245, start_year: 2014, end_year: 2033}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp245, start_year: 2020, end_year: 2039}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2036, end_year: 2055}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2057, end_year: 2076}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2036, end_year: 2055}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2062, end_year: 2081}
- {model: HadGEM3-GC31-LL, ensemble: r1i1p1f3, exp: ssp245, start_year: 2024, end_year: 2043}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp245, start_year: 2050, end_year: 2069}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2060, end_year: 2079}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2022, end_year: 2041}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp245, start_year: 2035, end_year: 2054}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp245, start_year: 2056, end_year: 2075}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp245, start_year: 2046, end_year: 2065}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2048, end_year: 2067}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2038, end_year: 2057}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2028, end_year: 2047}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp245, start_year: 2021, end_year: 2040}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2023, end_year: 2042}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2036, end_year: 2055}
# {model: BCC-ESM1, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 2.0°C
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2051, end_year: 2070}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp370, start_year: 2028, end_year: 2047}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp370, start_year: 2027, end_year: 2046}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2032, end_year: 2051}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2043, end_year: 2062}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp370, start_year: 2013, end_year: 2032}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp370, start_year: 2021, end_year: 2040}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2029, end_year: 2048}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp370, start_year: 2020, end_year: 2039}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2037, end_year: 2056}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp370, start_year: 2047, end_year: 2066}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp370, start_year: 2042, end_year: 2061}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2038, end_year: 2057}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2025, end_year: 2044}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp370, start_year: 2029, end_year: 2048}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp370, start_year: 2041, end_year: 2060}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp370, start_year: 2036, end_year: 2055}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2040, end_year: 2059}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2037, end_year: 2056}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp370, start_year: 2021, end_year: 2040}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2020, end_year: 2039}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2034, end_year: 2053}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2049, end_year: 2068}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp585, start_year: 2024, end_year: 2043}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp585, start_year: 2025, end_year: 2044}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2030, end_year: 2049}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2035, end_year: 2054}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp585, start_year: 2013, end_year: 2032}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp585, start_year: 2017, end_year: 2036}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2026, end_year: 2045}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp585, start_year: 2021, end_year: 2040}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2038, end_year: 2057}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2032, end_year: 2051}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2042, end_year: 2061}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp585, start_year: 2035, end_year: 2054}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2038, end_year: 2057}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2019, end_year: 2038}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp585, start_year: 2026, end_year: 2045}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp585, start_year: 2040, end_year: 2059}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp585, start_year: 2034, end_year: 2053}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2039, end_year: 2058}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2027, end_year: 2046}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2024, end_year: 2043}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp585, start_year: 2022, end_year: 2041}

# author: Mathias Hauser# script runtime: 2019-11-25 17:18:57
# warming level: 3.0°C above 1850-1900
warming_level_30:
# {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: CESM2, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 3.0°C
# {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 3.0°C
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp126, start_year: 2064, end_year: 2083}
# {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 3.0°C
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 3.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: NESM3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 3.0°C
# {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 3.0°C
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2073, end_year: 2092}
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp245, start_year: 2061, end_year: 2080}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp245, start_year: 2067, end_year: 2086}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2068, end_year: 2087}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2076, end_year: 2095}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp245, start_year: 2041, end_year: 2060}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp245, start_year: 2056, end_year: 2075}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2070, end_year: 2089}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp245, start_year: 2072, end_year: 2091}
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2075, end_year: 2094}
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
- {model: HadGEM3-GC31-LL, ensemble: r1i1p1f3, exp: ssp245, start_year: 2051, end_year: 2070}
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2052, end_year: 2071}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp245, start_year: 2071, end_year: 2090}
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 3.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 3.0°C
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2074, end_year: 2093}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp245, start_year: 2048, end_year: 2067}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2056, end_year: 2075}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2063, end_year: 2082}
# {model: BCC-ESM1, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 3.0°C
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2087, end_year: 2106}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp370, start_year: 2052, end_year: 2071}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp370, start_year: 2055, end_year: 2074}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2057, end_year: 2076}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2064, end_year: 2083}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp370, start_year: 2034, end_year: 2053}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp370, start_year: 2043, end_year: 2062}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2051, end_year: 2070}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp370, start_year: 2052, end_year: 2071}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2075, end_year: 2094}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp370, start_year: 2071, end_year: 2090}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp370, start_year: 2072, end_year: 2091}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2075, end_year: 2094}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2042, end_year: 2061}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp370, start_year: 2058, end_year: 2077}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp370, start_year: 2078, end_year: 2097}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp370, start_year: 2071, end_year: 2090}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2073, end_year: 2092}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2060, end_year: 2079}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp370, start_year: 2039, end_year: 2058}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2048, end_year: 2067}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2055, end_year: 2074}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2074, end_year: 2093}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp585, start_year: 2043, end_year: 2062}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp585, start_year: 2044, end_year: 2063}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2049, end_year: 2068}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2056, end_year: 2075}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp585, start_year: 2030, end_year: 2049}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp585, start_year: 2039, end_year: 2058}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2049, end_year: 2068}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp585, start_year: 2049, end_year: 2068}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2066, end_year: 2085}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2049, end_year: 2068}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2064, end_year: 2083}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp585, start_year: 2057, end_year: 2076}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2062, end_year: 2081}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2041, end_year: 2060}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp585, start_year: 2048, end_year: 2067}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp585, start_year: 2065, end_year: 2084}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp585, start_year: 2060, end_year: 2079}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2063, end_year: 2082}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2053, end_year: 2072}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2045, end_year: 2064}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp585, start_year: 2037, end_year: 2056}

# author: Mathias Hauser# script runtime: 2019-11-25 17:18:57
# warming level: 4.0°C above 1850-1900
warming_level_40:
# {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CESM2, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: CanESM5, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: NESM3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CESM2, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
# {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp245, start_year: 2074, end_year: 2093}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp245, start_year: 2087, end_year: 2106}
# {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
- {model: HadGEM3-GC31-LL, ensemble: r1i1p1f3, exp: ssp245, start_year: 2083, end_year: 2102}
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: NESM3, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp245, start_year: 2078, end_year: 2097}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2082, end_year: 2101}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2089, end_year: 2108}
# {model: BCC-ESM1, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp370, start_year: 2074, end_year: 2093}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp370, start_year: 2074, end_year: 2093}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2074, end_year: 2093}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2079, end_year: 2098}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp370, start_year: 2050, end_year: 2069}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp370, start_year: 2065, end_year: 2084}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2073, end_year: 2092}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp370, start_year: 2079, end_year: 2098}
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2066, end_year: 2085}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp370, start_year: 2081, end_year: 2100}
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp370} -- did not reach 4.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp370, start_year: 2059, end_year: 2078}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2068, end_year: 2087}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2083, end_year: 2102}
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp585} -- did not reach 4.0°C
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp585, start_year: 2060, end_year: 2079}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp585, start_year: 2059, end_year: 2078}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2062, end_year: 2081}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2071, end_year: 2090}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp585, start_year: 2046, end_year: 2065}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp585, start_year: 2058, end_year: 2077}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2061, end_year: 2080}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp585, start_year: 2068, end_year: 2087}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2089, end_year: 2108}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2069, end_year: 2088}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2088, end_year: 2107}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp585, start_year: 2087, end_year: 2106}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2089, end_year: 2108}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2056, end_year: 2075}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp585, start_year: 2066, end_year: 2085}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp585, start_year: 2084, end_year: 2103}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp585, start_year: 2078, end_year: 2097}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2081, end_year: 2100}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2072, end_year: 2091}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2060, end_year: 2079}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp585, start_year: 2050, end_year: 2069}

