# author: Mathias Hauser
# script: warming_levels.py
# executed: 2019-11-25 18:22:44

# warming level: 4.0°C above 1850-1900
# {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CESM2, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: CanESM5, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: NESM3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 4.0°C
# {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 4.0°C
# {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CESM2, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
# {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp245, start_year: 2074, end_year: 2093}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp245, start_year: 2087, end_year: 2106}
# {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
- {model: HadGEM3-GC31-LL, ensemble: r1i1p1f3, exp: ssp245, start_year: 2083, end_year: 2102}
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp245} -- did not reach 4.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
# {model: NESM3, ensemble: r1i1p1f1, exp: ssp245} -- did not reach 4.0°C
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp245, start_year: 2078, end_year: 2097}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2082, end_year: 2101}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2089, end_year: 2108}
# {model: BCC-ESM1, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp370, start_year: 2074, end_year: 2093}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp370, start_year: 2074, end_year: 2093}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2074, end_year: 2093}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2079, end_year: 2098}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp370, start_year: 2050, end_year: 2069}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp370, start_year: 2065, end_year: 2084}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2073, end_year: 2092}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp370, start_year: 2079, end_year: 2098}
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2066, end_year: 2085}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp370, start_year: 2081, end_year: 2100}
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp370} -- did not reach 4.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
# {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 4.0°C
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp370, start_year: 2059, end_year: 2078}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2068, end_year: 2087}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2083, end_year: 2102}
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp585} -- did not reach 4.0°C
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp585, start_year: 2060, end_year: 2079}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp585, start_year: 2059, end_year: 2078}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2062, end_year: 2081}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2071, end_year: 2090}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp585, start_year: 2046, end_year: 2065}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp585, start_year: 2058, end_year: 2077}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2061, end_year: 2080}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp585, start_year: 2068, end_year: 2087}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2089, end_year: 2108}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2069, end_year: 2088}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2088, end_year: 2107}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp585, start_year: 2087, end_year: 2106}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2089, end_year: 2108}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2056, end_year: 2075}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp585, start_year: 2066, end_year: 2085}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp585, start_year: 2084, end_year: 2103}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp585, start_year: 2078, end_year: 2097}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2081, end_year: 2100}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2072, end_year: 2091}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2060, end_year: 2079}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp585, start_year: 2050, end_year: 2069}

