# author: Mathias Hauser
# script: warming_levels.py
# executed: 2019-11-25 18:22:44

# warming level: 1.5°C above 1850-1900
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2011, end_year: 2030}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2026, end_year: 2045}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2063, end_year: 2082}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp126, start_year: 2008, end_year: 2027}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp126, start_year: 2012, end_year: 2031}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2013, end_year: 2032}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2033, end_year: 2052}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp126, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp126, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2009, end_year: 2028}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp126, start_year: 2007, end_year: 2026}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2029, end_year: 2048}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp126, start_year: 2045, end_year: 2064}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp126, start_year: 2029, end_year: 2048}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2024, end_year: 2043}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp126, start_year: 2005, end_year: 2024}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp126, start_year: 2020, end_year: 2039}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp126, start_year: 2019, end_year: 2038}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2019, end_year: 2038}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2021, end_year: 2040}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2009, end_year: 2028}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp126, start_year: 2012, end_year: 2031}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2008, end_year: 2027}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2025, end_year: 2044}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2037, end_year: 2056}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp245, start_year: 2015, end_year: 2034}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp245, start_year: 2016, end_year: 2035}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2014, end_year: 2033}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp245, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp245, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2009, end_year: 2028}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp245, start_year: 2009, end_year: 2028}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2022, end_year: 2041}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2019, end_year: 2038}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2037, end_year: 2056}
- {model: HadGEM3-GC31-LL, ensemble: r1i1p1f3, exp: ssp245, start_year: 2011, end_year: 2030}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp245, start_year: 2030, end_year: 2049}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2026, end_year: 2045}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp245, start_year: 2015, end_year: 2034}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2024, end_year: 2043}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2012, end_year: 2031}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2011, end_year: 2030}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp245, start_year: 2013, end_year: 2032}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2010, end_year: 2029}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: BCC-ESM1, ensemble: r1i1p1f1, exp: ssp370, start_year: 2027, end_year: 2046}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2037, end_year: 2056}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp370, start_year: 2014, end_year: 2033}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp370, start_year: 2015, end_year: 2034}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2024, end_year: 2043}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp370, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp370, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2009, end_year: 2028}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp370, start_year: 2007, end_year: 2026}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2013, end_year: 2032}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp370, start_year: 2027, end_year: 2046}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp370, start_year: 2025, end_year: 2044}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2021, end_year: 2040}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp370, start_year: 2017, end_year: 2036}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp370, start_year: 2028, end_year: 2047}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2022, end_year: 2041}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2016, end_year: 2035}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp370, start_year: 2014, end_year: 2033}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2007, end_year: 2026}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2022, end_year: 2041}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2027, end_year: 2046}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp585, start_year: 2011, end_year: 2030}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp585, start_year: 2009, end_year: 2028}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2015, end_year: 2034}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2020, end_year: 2039}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp585, start_year: 2000, end_year: 2019}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp585, start_year: 2002, end_year: 2021}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2015, end_year: 2034}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp585, start_year: 2008, end_year: 2027}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2016, end_year: 2035}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2017, end_year: 2036}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2029, end_year: 2048}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp585, start_year: 2019, end_year: 2038}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2023, end_year: 2042}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2000, end_year: 2019}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp585, start_year: 2005, end_year: 2024}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp585, start_year: 2030, end_year: 2049}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp585, start_year: 2021, end_year: 2040}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2020, end_year: 2039}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2014, end_year: 2033}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2008, end_year: 2027}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp585, start_year: 2012, end_year: 2031}

