# author: Mathias Hauser
# script: warming_levels.py
# executed: 2019-11-25 18:22:44

# warming level: 2.0°C above 1850-1900
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2029, end_year: 2048}
# {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp126, start_year: 2024, end_year: 2043}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp126, start_year: 2028, end_year: 2047}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2042, end_year: 2061}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp126, start_year: 2067, end_year: 2086}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp126, start_year: 2013, end_year: 2032}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp126, start_year: 2016, end_year: 2035}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2027, end_year: 2046}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp126, start_year: 2023, end_year: 2042}
# {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp126, start_year: 2025, end_year: 2044}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp126, start_year: 2029, end_year: 2048}
# {model: MIROC6, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
# {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp126} -- did not reach 2.0°C
# {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp126} -- did not reach 2.0°C
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp126, start_year: 2054, end_year: 2073}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp126, start_year: 2037, end_year: 2056}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp126, start_year: 2024, end_year: 2043}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2028, end_year: 2047}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2046, end_year: 2065}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2062, end_year: 2081}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp245, start_year: 2025, end_year: 2044}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp245, start_year: 2028, end_year: 2047}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2034, end_year: 2053}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp245, start_year: 2039, end_year: 2058}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp245, start_year: 2014, end_year: 2033}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp245, start_year: 2020, end_year: 2039}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2036, end_year: 2055}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp245, start_year: 2023, end_year: 2042}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2057, end_year: 2076}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2036, end_year: 2055}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp245, start_year: 2062, end_year: 2081}
- {model: HadGEM3-GC31-LL, ensemble: r1i1p1f3, exp: ssp245, start_year: 2024, end_year: 2043}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp245, start_year: 2050, end_year: 2069}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2060, end_year: 2079}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2022, end_year: 2041}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp245, start_year: 2035, end_year: 2054}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp245, start_year: 2056, end_year: 2075}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp245, start_year: 2046, end_year: 2065}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp245, start_year: 2048, end_year: 2067}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp245, start_year: 2038, end_year: 2057}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp245, start_year: 2028, end_year: 2047}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp245, start_year: 2021, end_year: 2040}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2023, end_year: 2042}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2036, end_year: 2055}
# {model: BCC-ESM1, ensemble: r1i1p1f1, exp: ssp370} -- did not reach 2.0°C
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2051, end_year: 2070}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp370, start_year: 2028, end_year: 2047}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp370, start_year: 2027, end_year: 2046}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2032, end_year: 2051}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp370, start_year: 2043, end_year: 2062}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp370, start_year: 2013, end_year: 2032}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp370, start_year: 2021, end_year: 2040}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2029, end_year: 2048}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp370, start_year: 2020, end_year: 2039}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp370, start_year: 2037, end_year: 2056}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp370, start_year: 2047, end_year: 2066}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp370, start_year: 2042, end_year: 2061}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2038, end_year: 2057}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2025, end_year: 2044}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp370, start_year: 2029, end_year: 2048}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp370, start_year: 2041, end_year: 2060}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp370, start_year: 2036, end_year: 2055}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp370, start_year: 2040, end_year: 2059}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp370, start_year: 2037, end_year: 2056}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp370, start_year: 2021, end_year: 2040}
- {model: AWI-CM-1-1-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2020, end_year: 2039}
- {model: BCC-CSM2-MR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2034, end_year: 2053}
- {model: CAMS-CSM1-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2049, end_year: 2068}
- {model: CESM2-WACCM, ensemble: r1i1p1f1, exp: ssp585, start_year: 2024, end_year: 2043}
- {model: CESM2, ensemble: r1i1p1f1, exp: ssp585, start_year: 2025, end_year: 2044}
- {model: CNRM-CM6-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2030, end_year: 2049}
- {model: CNRM-ESM2-1, ensemble: r1i1p1f2, exp: ssp585, start_year: 2035, end_year: 2054}
- {model: CanESM5, ensemble: r1i1p1f1, exp: ssp585, start_year: 2013, end_year: 2032}
- {model: EC-Earth3-Veg, ensemble: r1i1p1f1, exp: ssp585, start_year: 2017, end_year: 2036}
- {model: EC-Earth3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2026, end_year: 2045}
- {model: FGOALS-f3-L, ensemble: r1i1p1f1, exp: ssp585, start_year: 2021, end_year: 2040}
- {model: FGOALS-g3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2038, end_year: 2057}
- {model: GFDL-CM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2032, end_year: 2051}
- {model: GFDL-ESM4, ensemble: r1i1p1f1, exp: ssp585, start_year: 2042, end_year: 2061}
- {model: INM-CM4-8, ensemble: r1i1p1f1, exp: ssp585, start_year: 2035, end_year: 2054}
- {model: INM-CM5-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2038, end_year: 2057}
- {model: IPSL-CM6A-LR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2019, end_year: 2038}
- {model: MCM-UA-1-0, ensemble: r1i1p1f2, exp: ssp585, start_year: 2026, end_year: 2045}
- {model: MIROC6, ensemble: r1i1p1f1, exp: ssp585, start_year: 2040, end_year: 2059}
- {model: MIROC-ES2L, ensemble: r1i1p1f2, exp: ssp585, start_year: 2034, end_year: 2053}
- {model: MPI-ESM1-2-HR, ensemble: r1i1p1f1, exp: ssp585, start_year: 2039, end_year: 2058}
- {model: MRI-ESM2-0, ensemble: r1i1p1f1, exp: ssp585, start_year: 2027, end_year: 2046}
- {model: NESM3, ensemble: r1i1p1f1, exp: ssp585, start_year: 2024, end_year: 2043}
- {model: UKESM1-0-LL, ensemble: r1i1p1f2, exp: ssp585, start_year: 2022, end_year: 2041}

