# author: Mathias Hauser
# script runtime: 2019-11-25 17:23:49

# warming level: 2.0°C above 1850-1900
- {model: BNU-ESM, ensemble: r1i1p1, exp: rcp26, start_year: 2008, end_year: 2027}
- {model: CCSM4, ensemble: r1i1p1, exp: rcp26, start_year: 2026, end_year: 2045}
- {model: CESM1-CAM5, ensemble: r1i1p1, exp: rcp26, start_year: 2042, end_year: 2061}
# {model: CNRM-CM5, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
- {model: CSIRO-Mk3-6-0, ensemble: r1i1p1, exp: rcp26, start_year: 2064, end_year: 2083}
- {model: CanESM2, ensemble: r1i1p1, exp: rcp26, start_year: 2018, end_year: 2037}
- {model: EC-EARTH, ensemble: r8i1p1, exp: rcp26, start_year: 2056, end_year: 2075}
# {model: FGOALS-g2, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
# {model: FIO-ESM, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
# {model: GISS-E2-H, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
# {model: GISS-E2-R, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
- {model: IPSL-CM5A-LR, ensemble: r1i1p1, exp: rcp26, start_year: 2013, end_year: 2032}
- {model: IPSL-CM5A-MR, ensemble: r1i1p1, exp: rcp26, start_year: 2032, end_year: 2051}
# {model: MIROC5, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
- {model: MIROC-ESM-CHEM, ensemble: r1i1p1, exp: rcp26, start_year: 2021, end_year: 2040}
- {model: MIROC-ESM, ensemble: r1i1p1, exp: rcp26, start_year: 2030, end_year: 2049}
- {model: MPI-ESM-LR, ensemble: r1i1p1, exp: rcp26, start_year: 2033, end_year: 2052}
# {model: MPI-ESM-MR, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
# {model: MRI-CGCM3, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
# {model: NorESM1-ME, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
# {model: NorESM1-M, ensemble: r1i1p1, exp: rcp26} -- did not reach 2.0°C
- {model: bcc-csm1-1-m, ensemble: r1i1p1, exp: rcp26, start_year: 2019, end_year: 2038}
- {model: bcc-csm1-1, ensemble: r1i1p1, exp: rcp26, start_year: 2050, end_year: 2069}
- {model: ACCESS1-0, ensemble: r1i1p1, exp: rcp45, start_year: 2039, end_year: 2058}
- {model: ACCESS1-3, ensemble: r1i1p1, exp: rcp45, start_year: 2043, end_year: 2062}
- {model: BNU-ESM, ensemble: r1i1p1, exp: rcp45, start_year: 2012, end_year: 2031}
- {model: CCSM4, ensemble: r1i1p1, exp: rcp45, start_year: 2029, end_year: 2048}
- {model: CESM1-BGC, ensemble: r1i1p1, exp: rcp45, start_year: 2031, end_year: 2050}
- {model: CESM1-CAM5-1-FV2, ensemble: r1i1p1, exp: rcp45, start_year: 2044, end_year: 2063}
- {model: CESM1-CAM5, ensemble: r1i1p1, exp: rcp45, start_year: 2034, end_year: 2053}
- {model: CMCC-CMS, ensemble: r1i1p1, exp: rcp45, start_year: 2040, end_year: 2059}
- {model: CMCC-CM, ensemble: r1i1p1, exp: rcp45, start_year: 2039, end_year: 2058}
- {model: CNRM-CM5, ensemble: r1i1p1, exp: rcp45, start_year: 2045, end_year: 2064}
- {model: CSIRO-Mk3-6-0, ensemble: r1i1p1, exp: rcp45, start_year: 2039, end_year: 2058}
- {model: CSIRO-Mk3L-1-2, ensemble: r1i2p1, exp: rcp45, start_year: 2078, end_year: 2097}
- {model: CanESM2, ensemble: r1i1p1, exp: rcp45, start_year: 2020, end_year: 2039}
- {model: EC-EARTH, ensemble: r1i1p1, exp: rcp45, start_year: 2030, end_year: 2049}
# {model: FGOALS-g2, ensemble: r1i1p1, exp: rcp45} -- did not reach 2.0°C
- {model: FIO-ESM, ensemble: r1i1p1, exp: rcp45, start_year: 2058, end_year: 2077}
- {model: GISS-E2-H-CC, ensemble: r1i1p1, exp: rcp45, start_year: 2030, end_year: 2049}
- {model: GISS-E2-H, ensemble: r1i1p1, exp: rcp45, start_year: 2037, end_year: 2056}
# {model: GISS-E2-R-CC, ensemble: r1i1p1, exp: rcp45} -- did not reach 2.0°C
# {model: GISS-E2-R, ensemble: r1i1p1, exp: rcp45} -- did not reach 2.0°C
- {model: IPSL-CM5A-LR, ensemble: r1i1p1, exp: rcp45, start_year: 2019, end_year: 2038}
- {model: IPSL-CM5A-MR, ensemble: r1i1p1, exp: rcp45, start_year: 2020, end_year: 2039}
- {model: IPSL-CM5B-LR, ensemble: r1i1p1, exp: rcp45, start_year: 2035, end_year: 2054}
- {model: MIROC5, ensemble: r1i1p1, exp: rcp45, start_year: 2039, end_year: 2058}
- {model: MIROC-ESM-CHEM, ensemble: r1i1p1, exp: rcp45, start_year: 2028, end_year: 2047}
- {model: MIROC-ESM, ensemble: r1i1p1, exp: rcp45, start_year: 2024, end_year: 2043}
- {model: MPI-ESM-LR, ensemble: r1i1p1, exp: rcp45, start_year: 2023, end_year: 2042}
- {model: MPI-ESM-MR, ensemble: r1i1p1, exp: rcp45, start_year: 2034, end_year: 2053}
- {model: MRI-CGCM3, ensemble: r1i1p1, exp: rcp45, start_year: 2071, end_year: 2090}
- {model: NorESM1-ME, ensemble: r1i1p1, exp: rcp45, start_year: 2049, end_year: 2068}
- {model: NorESM1-M, ensemble: r1i1p1, exp: rcp45, start_year: 2061, end_year: 2080}
- {model: bcc-csm1-1-m, ensemble: r1i1p1, exp: rcp45, start_year: 2024, end_year: 2043}
- {model: bcc-csm1-1, ensemble: r1i1p1, exp: rcp45, start_year: 2029, end_year: 2048}
# {model: inmcm4, ensemble: r1i1p1, exp: rcp45} -- did not reach 2.0°C
- {model: CCSM4, ensemble: r1i1p1, exp: rcp60, start_year: 2029, end_year: 2048}
- {model: CESM1-CAM5, ensemble: r1i1p1, exp: rcp60, start_year: 2044, end_year: 2063}
- {model: CSIRO-Mk3-6-0, ensemble: r1i1p1, exp: rcp60, start_year: 2058, end_year: 2077}
- {model: FIO-ESM, ensemble: r1i1p1, exp: rcp60, start_year: 2054, end_year: 2073}
- {model: GISS-E2-H, ensemble: r1i1p1, exp: rcp60, start_year: 2039, end_year: 2058}
- {model: GISS-E2-R, ensemble: r1i1p1, exp: rcp60, start_year: 2070, end_year: 2089}
- {model: IPSL-CM5A-LR, ensemble: r1i1p1, exp: rcp60, start_year: 2015, end_year: 2034}
- {model: IPSL-CM5A-MR, ensemble: r1i1p1, exp: rcp60, start_year: 2031, end_year: 2050}
- {model: MIROC5, ensemble: r1i1p1, exp: rcp60, start_year: 2057, end_year: 2076}
- {model: MIROC-ESM-CHEM, ensemble: r1i1p1, exp: rcp60, start_year: 2031, end_year: 2050}
- {model: MIROC-ESM, ensemble: r1i1p1, exp: rcp60, start_year: 2032, end_year: 2051}
- {model: MRI-CGCM3, ensemble: r1i1p1, exp: rcp60, start_year: 2064, end_year: 2083}
- {model: NorESM1-ME, ensemble: r1i1p1, exp: rcp60, start_year: 2061, end_year: 2080}
- {model: NorESM1-M, ensemble: r1i1p1, exp: rcp60, start_year: 2057, end_year: 2076}
- {model: bcc-csm1-1-m, ensemble: r1i1p1, exp: rcp60, start_year: 2024, end_year: 2043}
- {model: bcc-csm1-1, ensemble: r1i1p1, exp: rcp60, start_year: 2033, end_year: 2052}
- {model: ACCESS1-0, ensemble: r1i1p1, exp: rcp85, start_year: 2030, end_year: 2049}
- {model: ACCESS1-3, ensemble: r1i1p1, exp: rcp85, start_year: 2032, end_year: 2051}
- {model: BNU-ESM, ensemble: r1i1p1, exp: rcp85, start_year: 2012, end_year: 2031}
- {model: CCSM4, ensemble: r1i1p1, exp: rcp85, start_year: 2019, end_year: 2038}
- {model: CESM1-BGC, ensemble: r1i1p1, exp: rcp85, start_year: 2023, end_year: 2042}
- {model: CESM1-CAM5-1-FV2, ensemble: r1i1p1, exp: rcp85, start_year: 2032, end_year: 2051}
- {model: CESM1-CAM5, ensemble: r1i1p1, exp: rcp85, start_year: 2027, end_year: 2046}
- {model: CMCC-CESM, ensemble: r1i1p1, exp: rcp85, start_year: 2037, end_year: 2056}
- {model: CMCC-CMS, ensemble: r1i1p1, exp: rcp85, start_year: 2033, end_year: 2052}
- {model: CMCC-CM, ensemble: r1i1p1, exp: rcp85, start_year: 2029, end_year: 2048}
- {model: CNRM-CM5, ensemble: r1i1p1, exp: rcp85, start_year: 2035, end_year: 2054}
- {model: CSIRO-Mk3-6-0, ensemble: r1i1p1, exp: rcp85, start_year: 2035, end_year: 2054}
- {model: CanESM2, ensemble: r1i1p1, exp: rcp85, start_year: 2017, end_year: 2036}
- {model: EC-EARTH, ensemble: r1i1p1, exp: rcp85, start_year: 2028, end_year: 2047}
- {model: FGOALS-g2, ensemble: r1i1p1, exp: rcp85, start_year: 2036, end_year: 2055}
- {model: FGOALS-s2, ensemble: r3i1p1, exp: rcp85, start_year: 2004, end_year: 2023}
- {model: FIO-ESM, ensemble: r1i1p1, exp: rcp85, start_year: 2033, end_year: 2052}
- {model: GISS-E2-H-CC, ensemble: r1i1p1, exp: rcp85, start_year: 2025, end_year: 2044}
- {model: GISS-E2-H, ensemble: r1i1p1, exp: rcp85, start_year: 2026, end_year: 2045}
- {model: GISS-E2-R-CC, ensemble: r1i1p1, exp: rcp85, start_year: 2040, end_year: 2059}
- {model: GISS-E2-R, ensemble: r1i1p1, exp: rcp85, start_year: 2040, end_year: 2059}
- {model: IPSL-CM5A-LR, ensemble: r1i1p1, exp: rcp85, start_year: 2016, end_year: 2035}
- {model: IPSL-CM5A-MR, ensemble: r1i1p1, exp: rcp85, start_year: 2021, end_year: 2040}
- {model: IPSL-CM5B-LR, ensemble: r1i1p1, exp: rcp85, start_year: 2026, end_year: 2045}
- {model: MIROC5, ensemble: r1i1p1, exp: rcp85, start_year: 2033, end_year: 2052}
- {model: MIROC-ESM-CHEM, ensemble: r1i1p1, exp: rcp85, start_year: 2018, end_year: 2037}
- {model: MIROC-ESM, ensemble: r1i1p1, exp: rcp85, start_year: 2017, end_year: 2036}
- {model: MPI-ESM-LR, ensemble: r1i1p1, exp: rcp85, start_year: 2023, end_year: 2042}
- {model: MPI-ESM-MR, ensemble: r1i1p1, exp: rcp85, start_year: 2030, end_year: 2049}
- {model: MRI-CGCM3, ensemble: r1i1p1, exp: rcp85, start_year: 2044, end_year: 2063}
- {model: MRI-ESM1, ensemble: r1i1p1, exp: rcp85, start_year: 2038, end_year: 2057}
- {model: NorESM1-ME, ensemble: r1i1p1, exp: rcp85, start_year: 2038, end_year: 2057}
- {model: NorESM1-M, ensemble: r1i1p1, exp: rcp85, start_year: 2040, end_year: 2059}
- {model: bcc-csm1-1-m, ensemble: r1i1p1, exp: rcp85, start_year: 2019, end_year: 2038}
- {model: bcc-csm1-1, ensemble: r1i1p1, exp: rcp85, start_year: 2024, end_year: 2043}
- {model: inmcm4, ensemble: r1i1p1, exp: rcp85, start_year: 2047, end_year: 2066}

